<!--miniprogram/pages/welcome/welcome.wxml-->
<view class="container">
  <text class="desc">
    看来你是第一次用吖吖资产呢，
    你需要先创建或者加入一个“组”
  </text>
  <view class="actions">
    <view class="btn half cancel" bind:tap="create">
      <text>创建</text>
    </view>
    <view class="btn half add" bind:tap="join">
      <text>加入</text>
    </view>
  </view>
</view>
