<!-- miniprogram/pages/account/account.wxml -->
<view class="container">
  <wxs src="./account.wxs" module="accountUtils"></wxs>
  <!-- Chart -->
  <view class="chart"></view>
  <view class="record-list">
    <view
      class="month"
      wx:for="{{accountInfo.recordList}}"
      wx:for-index="index"
      wx:for-item="month"
      wx:key="index"
    >
      <view class="title-group">
        <text class="title">{{month.name}}</text>
        <text class="subtitle">{{accountUtils.getMonthSubName(month.name)}}</text>
      </view>
      <view class="record-group">
        <!-- 记录条目，可以预定义一些 -->
        <view class="item-wrap" wx:for="{{month.record}}" wx:key="index" wx:for-item="record">
          <view class="item" bindtap="showEditRecordDialog" data-record-type="{{record.type}}">
            <view class="info-group">
              <image class="icon" src="{{accountUtils.getRecordIcon(record.type)}}" />
              <view class="name-group">
                <text class="name">{{accountUtils.getRecordName(record.type)}}</text>
                <text class="desc">{{record.desc}}</text>
              </view>
            </view>
            <view class="status-group">
              <text class="amount">¥ {{record.amount}}</text>
              <text class="date">{{record.date}}</text>
            </view>
          </view>
          <view wx:if="{{index == month.record.length - 1}}"></view>
          <view wx:else class="divider"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<dialog is-show="{{pageInfo.isAdjustMoneyDialogShow}}" dismiss-by-click-outside="{{false}}">
  <view class="dialog adjust-money-dialog">
    <view class="title-bar between">
      <text class="title">调整余额</text>
      <image class="close" src="/assets/images/close.svg" bindtap="dismissAdjustMoneyDialog" />
    </view>
    <view class="form">
      <view class="form-item line-1">
        <input class="input half account" placeholder="账户" />
        <input class="input half amount" placeholder="金额" type="digit" />
      </view>
      <view class="form-item line-2">
        <input class="input fill comment" placeholder="备注" />
      </view>
      <view class="form-item line-3">
        <input class="input fill date" value="121" />
      </view>
      <view class="form-item actions">
        <view class="btn half delete">
          <text>删除</text>
        </view>
        <view class="btn half modify">
          <text>修改</text>
        </view>
      </view>
    </view>
  </view>
</dialog>
<dialog is-show="{{pageInfo.isTransferDialogShow}}" dismiss-by-click-outside="{{false}}">
  <view class="dialog adjust-money-dialog">
    <view class="title-bar between">
      <text class="title">转账</text>
      <image class="close" src="/assets/images/close.svg" bindtap="dismissTransferDialog" />
    </view>
    <view class="form">
      <view class="form-item line-1">
        <input class="input fill amount" placeholder="金额" type="digit" />
      </view>
      <view class="form-item line-2">
        <input class="input half account" placeholder="转出账户" />
        <input class="input half account" placeholder="转入账户" />
      </view>
      <view class="form-item line-3">
        <input class="input fill comment" placeholder="备注" />
      </view>
      <view class="form-item line-4">
        <input class="input fill date" value="121" />
      </view>
      <view class="form-item actions">
        <view class="btn half delete">
          <text>删除</text>
        </view>
        <view class="btn half modify">
          <text>修改</text>
        </view>
      </view>
    </view>
  </view>
</dialog>
