/* miniprogram/pages/account/account.wxss */

@import '/assets/css/main.wxss';
@import '/assets/css/form.wxss';
@import '/assets/css/dialog.wxss';
.record-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.record-list .month {
    display: flex;
    flex-direction: column;
    margin: 44rpx 0 0 0;
}

.record-list .month .title-group {
    margin: 0 0 0 26rpx;
}

.record-list .month .title-group .title {
    font-size: 40rpx;
    line-height: 56rpx;
    color: #38485A;
}

.record-list .month .title-group .subtitle {
    font-family: 'Raleway';
    font-size: 28rpx;
    line-height: 32rpx;
    color: #90B0B7;
    margin: 0 0 0 10rpx;
}

.record-list .month .record-group {
    display: flex;
    flex-direction: column;
    margin: 24rpx 0 0 0;
}

.record-list .month .record-group .item-wrap {
    display: flex;
    flex-direction: column;
    background: #FEFEFE;
}

.record-list .month .record-group .item {
    display: flex;
    justify-content: space-between;
    padding: 26rpx;
    background: #FEFEFE;
}

.record-list .month .record-group .item .info-group {
    display: flex;
    justify-content: space-between;
}

.record-list .month .record-group .item .info-group .icon {
    width: 90rpx;
    height: 90rpx;
}

.record-list .month .record-group .item .info-group .name-group {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 24rpx;
}

.record-list .month .record-group .item .info-group .name-group .name {
    font-weight: normal;
    font-size: 36rpx;
    line-height: 45rpx;
    color: #38485A;
}

.record-list .month .record-group .item .info-group .name-group .desc {
    font-weight: normal;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #90B0B7;
    margin: 14rpx 0 0 0;
}

.record-list .month .record-group .item .status-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.record-list .month .record-group .item .status-group .amount {
    font-size: 32rpx;
    line-height: 44rpx;
    color: #38485A;
}

.record-list .month .record-group .item .status-group .date {
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    color: #90B0B7;
    margin: 16rpx 0 0 0;
}

.divider {
    width: 92%;
    align-self: center;
    border: 1rpx solid #F0EFEC;
}