<!--miniprogram/pages/inviteMember/inviteMember.wxml-->
<view class="container">
    <view class="wrap">
        <text class="title">创建成功，需要邀请家庭另一个成员才能开始使用哦～</text>
        <button wx:if="{{isCreator}}" class="btn" open-type="share">
            <text>现在去邀请</text>
        </button>
        <view wx:else class="btn" catch:tap="onJoinGroup">
            <text>现在加入</text>
        </view>
    </view>
</view>
