/* miniprogram/components/menuDialog/menuDialog.wxss */

.menu{
    position: absolute;
    top: 200rpx;
    left: 20rpx;
    width: 300rpx;
    height: 230rpx;
    border: honeydew solid 1rpx;
}
.menu_an{
    height: 50%;
}
.item{
    height: 99%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.black{
    width: 80%;
    margin-left: 10%;
    border: rgb(231, 230, 230) solid 1rpx;
}