/* miniprogram/pages/project/accountDetail/accountDetail.wxss */
@import '/style/image.wxss';

page{
    width : 100%;
    height: 100%;
}
.all{
  width : 100%;
  height: 100%;
}
.content-echarts{
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
canvas{
    width:100%;
    height:500rpx;
    margin-top: 10rpx;
  }
.head{
    width: 100%;
}
.body_top{
    height: 30%;
}
.body_context{
  width: 100%;
}
.image{
  margin-left: 5%;
  margin-right: 5%;
}
.list{
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: rgb(226, 226, 226) solid 1rpx;
}
.list_head{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin-left: 5%;
}
.list_text{
  width: 100%;
  margin-right: 2%;
}
.over{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.down{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
