.dialog {
    background: #FEFEFE;
    border-radius: 20rpx 20rpx 0 0;
    display: flex;
    flex-direction: column;
    align-self: left;
    padding: 26rpx 30rpx 50rpx 30rpx;
    z-index: 999;
}

.dialog.bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 92%;
}

.dialog.center {
    align-self: center;
}

.dialog .title-bar {
    display: flex;
    margin: 0 0 20rpx 0;
}

.title-bar.between {
    justify-content: space-between;
}

.title-bar.right {
    justify-content: flex-end;
}

.dialog .title-bar .title {
    font-size: 36rpx;
    line-height: 40rpx;
    color: #38485A;
}

.dialog .title-bar .close {
    width: 40rpx;
    height: 40rpx;
}

.dialog .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}