<!-- miniprogram/pages/index/index.wxml -->
<view class="container">
    <!-- 头部 -->
    <view class="header">
        <!-- 整体概览 -->
        <view class="summary">
            <!-- 总额部分 -->
            <view class="top">
                <!-- 总额 -->
                <view class="top-left">
                    <text>总额</text>
                    <text>CNY</text>
                </view>
                <!-- 金额 -->
                <view class="top-right">
                    <text>1000K</text>
                </view>
            </view>
            <view class="bottom">
                <view class="bottom-left">每月</view>
                <view class="bottom-right">2020（21%）</view>
            </view>
        </view>
        <!-- 用户概览 -->
        <view class="users">
            <view class="user">
                <image src="/assets/images/avatar.png" />
                <view class="info-group">
                    <view class="name-group">
                        <text>我</text>
                        <text>10%</text>
                    </view>
                    <text class="amount">1000</text>
                </view>
            </view>
            <view class="user">
                <image src="/assets/images/avatar.png" />
                <view class="info-group">
                    <view class="name-group">
                        <text>我</text>
                        <text>10%</text>
                    </view>
                    <text class="amount">1000</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 内容 -->
    <view class="body">
        <!-- 过滤器 -->
        <view class="filter"></view>
        <!-- 账户列表 -->
        <view class="accounts"></view>
    </view>
</view>