/* miniprogram/pages/index/index.wxss */

@import '/assets/css/main.wxss';
@import '/assets/css/dialog.wxss';

.container {
    display: flex;
    flex-direction: column;
    background: #F6F6F6;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 26rpx 0 0 0;
}

.summary {
    width: 452rpx;
    height: 192rpx;
}

.summary .top {
    display: flex;
}

.summary .top-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.summary .top-left text {
    color: #38485A;
}

.summary .top-left .total {
    font-size: 28rpx;
    line-height: 40rpx;
}

.summary .top-left .unit {
    font-size: 48rpx;
    line-height: 68rpx;
}

.summary .top-right .amount {
    display: block;
    color: #187A99;
    font-size: 110rpx;
    line-height: 154rpx;
    text-align: center;
    margin: 0 0 0 28rpx;
}

.summary .bottom {
    display: flex;
    justify-content: space-between;
    height: 48rpx;
}

.summary .time-pick {
    display: block;
    text-align: center;
    width: 132rpx;
    height: 48rpx;
    background: #658089;
    border-radius: 24rpx;
    font-size: 28rpx;
    line-height: 48rpx;
    color: #F8FFFF;
}

.summary .income {
    font-size: 28rpx;
    line-height: 48rpx;
}

.header .users {
    width: 100%;
    height: 140rpx;
    display: flex;
    justify-content: space-evenly;
    margin: 46rpx 0 0 0;
}

.header .user {
    display: flex;
    align-items: center;
    width: 340rpx;
    height: 140rpx;
    background: #FEFEFE;
    border-radius: 20rpx;
    box-shadow: 0 8rpx 8rpx rgba(0, 0, 0, 0.1);
}

.header .user image {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
}

.header .user .info-group {
    width: 55%;
}

.header .user .name-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .user .name {
    font-size: 40rpx;
    line-height: 56rpx;
    color: #38485A;
}

.header .user .rate {
    font-size: 24rpx;
    line-height: 34rpx;
}

.header .user .amount {
    font-size: 28rpx;
    color: #90B0B7;
}

.body {
    width: 100%;
    margin: 50rpx 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accounts {
    width: 100%;
    padding: 0 0 150rpx 0;
}

.account {
    width: 100%;
    margin: 40rpx 0 0 0;
}

.account .overview {
    width: 94%;
    display: flex;
    justify-content: space-between;
    padding: 3%;
    background: #FEFEFE;
    box-shadow: 0 10rpx 8rpx rgba(0, 0, 0, 0.05);
}

.account .overview .account-info {
    display: flex;
}

.account .overview .account-info .info {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 22rpx;
}

.account .overview .account-amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.account .overview .avatar {
    width: 110rpx;
    height: 110rpx;
}

.account .overview .item {
    display: block;
}

.account .overview .name {
    font-size: 40rpx;
    line-height: 56rpx;
    color: #38485A;
}

.account .overview .desc {
    font-size: 24rpx;
    font-weight: normal;
    line-height: 34rpx;
    color: #90B0B7;
    margin: 4rpx 0 0 0;
}

.account .overview .amount {
    font-size: 36rpx;
    line-height: 50rpx;
    color: #38485A;
}

.account .overview .rate {
    font-size: 24rpx;
    font-weight: normal;
    line-height: 34rpx;
    color: #E64E64;
    margin: 4rpx 0 0 0;
}

.account .users {
    padding: 0 40rpx 0 40rpx;
}

.account .user {
    display: flex;
    justify-content: space-between;
    margin: 40rpx 0 0 0;
}

.account .user-info {
    display: flex;
}

.account .user-info .info {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 30rpx;
}

.account .user .avatar {
    width: 80rpx;
    height: 80rpx;
}

.account .user .name {
    font-size: 32rpx;
    line-height: 44rpx;
    color: #38485A;
}

.account .user .amount {
    font-size: 24rpx;
    line-height: 34rpx;
    color: #90B0B7;
}

.account .user .status {
    font-size: 24rpx;
    line-height: 34rpx;
    color: #38485A;
}

.account .users .detail {
    display: block;
    margin-top: 8rpx;
    text-align: right;
}

.account .users .detail .btn {
    padding: 10rpx;
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    color: var(--accent-color);
}

.alert-no-account {
    margin: 50rpx;
    color: var(--subtitle-color);
    text-align: center;
}

.alert-no-account text {
    font-weight: normal;
}

/* 按钮 */

.add-record-btn {
    width: 240rpx;
    height: 104rpx;
    background: #187A99;
    color: #F8FFFF;
    font-size: 34rpx;
    box-shadow: 0 8rpx 8rpx rgba(116, 200, 207, 0.46);
    border-radius: 52rpx;
    text-align: center;
    line-height: 104rpx;
    float: left;
    position: fixed;
    bottom: 58rpx;
}

.interval-container {
    width: 300rpx;
    display: flex;
    flex-direction: column;
    background: #FEFEFE;
    border-radius: 20rpx;
    padding: 42rpx;
}

.interval-container .item {
    text-align: center;
    font-size: 40rpx;
    line-height: 100rpx;
    color: #38485A;
    text-indent: 40rpx;
    letter-spacing: 40rpx;
}

.interval-container .divider {
    border: 0.5rpx solid #F0EFEC;
    transform: rotate(0.4deg);
}

.menu-dialog {
    border-radius: 20rpx;
    padding: 26rpx 30rpx 26rpx 30rpx;
}

.menu-dialog .divider {
    width: 98%;
    margin: 20rpx 0 20rpx 0;
}

.menu-dialog .menu-item {
    display: flex;
}

.menu-dialog .menu-item .menu-icon {
    width: 50rpx;
    height: 50rpx;
}

.menu-dialog .menu-item .menu-label {
    margin: 0 0 0 20rpx;
    font-weight: normal;
    font-size: 36rpx;
    line-height: 50rpx;
    color: #38485A;
}