/* components/filter/filter.wxss */

.tab-bar {
    width: fit-content;
    height: 70rpx;
    border-radius: 35rpx;
    background: #658089;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: fit-content(250rpx) fit-content(250rpx) fit-content(250rpx);
}

.tab-bar .mask {
    height: 70rpx;
    grid-area: 1/1/1/1;
    position: absolute;
    z-index: 1;
    border-radius: 35rpx;
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    background: #FEFEFE;
}

.tab-bar .mask-transition {
    transition: all 0.25s;
}

.tab-bar .tab {
    width: max-content;
    text-align: center;
    font-size: 32rpx;
    color: #FEFEFE;
    line-height: 70rpx;
    z-index: 2;
    margin: 0 35rpx 0 35rpx;
}

.tab-bar .selected {
    color: #38485A;
}