<!-- components/account-filter/account-filter.wxml -->
<view class="tab-bar" accounts>
  <text
    wx:for="{{tabData}}"
    wx:for-item="tab"
    wx:key="index"
    class="tab {{currentSelected === tab ? 'selected' : ''}}"
    bindtap="changeSelected"
    data-selected-index="{{index}}"
  >{{tab}}</text>
  <view
    class="mask mask-transition"
    style="width: {{mask.width}}; margin-left: {{mask.marginLeft}}"
  ></view>
</view>
