<!--components/new-record-dialog/new-record-dialog.wxml-->
<dialog model:is-show="{{isShow}}">
  <view class="dialog bottom new-record-dialog">
    <view class="title-bar right">
      <image class="close" src="/assets/images/close.svg" catch:tap="dismiss" />
    </view>
    <view class="content">
      <view class="filter">
        <tab-bar tab-data="{{tabData}}" bind:tab-changed="onRecordTypeChange"></tab-bar>
      </view>
      <view class="forms">
        <view class="form" hidden="{{true}}">
          <view class="form-item">
            <fix-input class="input half" placeholder="账户"></fix-input>
            <fix-input class="input half" type="digit" placeholder="金额"></fix-input>
          </view>
          <view class="form-item">
            <fix-input class="input fill" placeholder="备注"></fix-input>
          </view>
          <view class="form-item">
            <picker
              class="fill"
              mode="date"
              value="{{recordData.date}}"
              start="2015-09-01"
              bindchange="onDateChanged"
            >
              <view class="input date" placeholder="日期" value>{{formatDate}}</view>
            </picker>
          </view>
          <view class="form-item actions">
            <view class="btn half cancel">
              <text>取消</text>
            </view>
            <view class="btn half add">
              <text>添加</text>
            </view>
          </view>
        </view>
        <view class="form">
          <view class="form-item">
            <fix-input class="input fill" placeholder="金额"></fix-input>
          </view>
          <view class="form-item">
            <fix-input class="input half" placeholder="转出账户"></fix-input>
            <fix-input class="input half" placeholder="转入账户"></fix-input>
          </view>
          <view class="form-item">
            <fix-input class="input fill" placeholder="备注"></fix-input>
          </view>
          <view class="form-item">
            <picker
              class="fill"
              mode="date"
              value="{{recordData.date}}"
              start="2015-09-01"
              bindchange="onDateChanged"
            >
              <view class="input date" placeholder="日期" value>{{formatDate}}</view>
            </picker>
          </view>
          <view class="form-item actions">
            <view class="btn half cancel">
              <text>取消</text>
            </view>
            <view class="btn half add">
              <text>添加</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</dialog>
