<!--components/new-record-dialog/new-record-dialog.wxml-->
<dialog model:is-show="{{isShow}}">
  <view class="dialog bottom new-record-dialog">
    <view class="title-bar right">
      <image class="close" src="/assets/images/close.svg" catch:tap="dismiss" />
    </view>
    <view class="content">
      <view class="filter">
        <filter filter-data="{{filterData}}"></filter>
      </view>
      <view class="forms">
        <view class="form">
          <view class="form-item">
            <input class="input half" placeholder="账户" />
            <input class="input half" placeholder="金额" />
          </view>
          <view class="form-item">
            <input class="input fill" placeholder="备注" />
          </view>
          <view class="form-item">
            <picker
              class="fill"
              mode="date"
              value="{{recordData.date}}"
              start="2015-09-01"
              bindchange="onDateChanged"
            >
              <view class="input date" placeholder="日期" value="" />
            </picker>
          </view>
          <view class="form-item actions">
            <view class="btn half cancel">
              <text>取消</text>
            </view>
            <view class="btn half add">
              <text>添加</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</dialog>
