/* components/new-record-dialog/new-record-dialog.wxss */

@import '/assets/css/main.wxss';
@import '/assets/css/form.wxss';
@import '/assets/css/dialog.wxss';
.forms {
    transition: all 0.25s;
}

.new-record-dialog {
    position: fixed;
}

.content {
    width: 100%;
}

.forms {
    width: 100%;
}

.arrow {
    font-weight: normal;
    font-size: 40rpx;
    color: #38485A;
    line-height: 90rpx;
}

.new-record-dialog .date {
    text-align: center;
    line-height: 58rpx;
}

.new-record-dialog .anchor {
    width: 0;
    height: 0;
}

.new-record-dialog .account {
    width: 45%;
    font-weight: normal;
    font-size: 40rpx;
    color: #38485A;
    line-height: 58rpx;
    text-align: center;
}