<!--components/list-dialog/list-dialog.wxml-->
<view class="dialog" hidden="{{isHidden}}">
  <view class="mask" catch:tap="clickOutside" catch:touchmove="doNothing">
    <view class="item-container" catchtap="doNothing" hover-stop-propagation="true">
      <slot></slot>
    </view>
  </view>
</view>
