<!--components/list-dialog/list-dialog.wxml-->

<view class="dialog" wx:if="{{isShow}}">
  <view class="mask {{isShow ? 'show' : ''}}" catch:tap="clickOutside" catch:touchmove="doNothing"></view>
  <view
    class="item-container"
    catchtap="doNothing"
    hover-stop-propagation="true"
    catch:touchmove="doNothing"
  >
    <slot></slot>
  </view>
</view>
