<!--miniprogram/pages/project/welcome/welcome.wxml-->

<body>
  <view>
    <TitleBar tilte="{{tilte}}"></TitleBar>
  </view>
  <view class="root">
    <view class="content">
            <view class="c-text">
                <view  class="con-text">
                    <view>看来你是第一次使用吖吖资产呢，</view>
                    <view>你需要先创建或者加入一个"组"</view>
                </view>
            </view>
            <view class="con-but">
                <button class="create">创建</button>
                <button class="join">加入</button>
            </view>
        </view>
  </view>
</body>