<!--miniprogram/pages/project/addAccount/addAccount.wxml-->
<view class="body">
    <view style="height:{{bottom + 8}}px">
        <TitleBar title="{{title}}" top_menu="{{top_menu}}"></TitleBar>
    </view>

    <view class="input_view">
        <view class="list" wx:for="{{list}}">
            <view class="input_text">
                <view class="name">{{item.name}}</view>
                <view class="title"><text> / {{item.title}} </text></view>
            </view>
            <view class="input_inp" wx:if="{{item.name != '成员列表'}}">
                <input type="text" placeholder="{{item.flag == 1 ? '0' : '未设置' }}" />
            </view>
            <view class="input_checkbox" wx:if="{{item.name == '成员列表'}}">
                <view class="check_box" wx:for="{{item.grop}}">
                    <Checkbox value="{{index}}" checked="{{item.checked}}">{{item.name}}</Checkbox>
                </view>

            </view>

        </view>

    </view>
    <view class="bottom_button">
        <view class="but" wx:for="{{but}}">
            <view>
                <button>{{item.name}}</button>
            </view>
        </view>

    </view>
</view>