<!--components/transfer-account/transfer-account.wxml-->
<view>
    <view class="top_inp">
        <view class="inp">
            <input type="text" name="" id="" placeholder="金额" />
        </view>
    </view>

    <view class="head">
        <view class="inp">
            <input type="text" name="" id="" placeholder="转出账户" />
        </view>
        <view class="inp">
            <input type="text" name="" id="" placeholder="转入账户"/>
        </view>
    </view>
    <view class="body">
        <view class="inp">
            <input type="text" name="" id="" placeholder="备注"/>
        </view>
        <view class="inp">
            <input style="text-align:center" type="text" name="" id="" placeholder="{{year}} 年 {{month}} 月 {{day}} 日" />
        </view>
    </view>
    <view class="but">
        <view class="btn">
            <button style=" width: auto;padding: 0;margin: 0 auto;line-height: 100rpx;">取消</button>
        </view>
        <view class="btn">
            <button style=" width: auto;padding: 0;margin: 0 auto;line-height: 100rpx;">添加</button>
        </view>
    </view>
</view>