<!--miniprogram/pages/createAccount/createAccount.wxml-->
<mp-navigation-bar title="创建账户" background="#187A99" color="#FEFEFE" loading="{{isLoading}}"></mp-navigation-bar>
<view class="container">
    <view class="form">
        <view class="form-item .icon-and-name">
            <image class="icon" src="{{accountIcon}}" catch:tap="onChooseIcon"></image>
            <view class="name">
                <view class="label-group">
                    <text class="label">账户名称</text>
                    <text class="sub-label">/ Name</text>
                </view>
                <fix-input class="input fill" placeholder="账户名称" model:value="{{accountName}}"></fix-input>
            </view>
        </view>
        <view class="form-item">
            <view class="label-group">
                <text class="label">账户类型</text>
                <text class="sub-label">/ Type</text>
            </view>
            <fix-input class="input fill" placeholder="账户类型" disabled="{{true}}" model:value="{{accountType}}"
                       catch:tap="showTypeSelectorDialog"></fix-input>
        </view>
        <view class="form-item">
            <view class="label-group">
                <text class="label">备注</text>
                <text class="sub-label">/ Remark</text>
            </view>
            <fix-input class="input fill" placeholder="备注" model:value="{{accountDesc}}"></fix-input>
        </view>
        <view class="form-item">
            <view class="label-group">
                <text class="label">成员列表</text>
                <text class="sub-label">/ Member</text>
            </view>
            <view class="members">
                <view
                        class="member {{members.me.checked ? 'checked' : ''}}"
                        catch:tap="onMemberTaped"
                        data-user-name="{{members.me.character}}"
                >
                    <text>{{members.me.character}}</text>
                    <image
                            class="tag {{members.me.checked ? 'checked' : ''}}"
                            src="/assets/images/checked.svg"
                    />
                </view>
                <view
                        class="member {{members.partner.checked ? 'checked' : ''}}"
                        catch:tap="onMemberTaped"
                        data-user-name="{{members.partner.character}}">
                    <text>{{members.partner.character}}</text>
                    <image
                            class="tag {{members.partner.checked ? 'checked' : ''}}"
                            src="/assets/images/checked.svg"
                    />
                </view>
            </view>
        </view>
        <view class="money-me" wx:if="{{members.me.checked && !accountExist}}">
            <view class="form-item member-money">
                <view class="label-group">
                    <text class="label">初始金额 - 我</text>
                    <text class="sub-label">/ Money</text>
                </view>
                <fix-input class="input fill" placeholder="初始金额 - 我" model:value="{{accountInitMoneyOfMe}}"></fix-input>
            </view>
        </view>
        <view class="money-partner" wx:if="{{members.partner.checked && !accountExist}}">
            <view class="form-item">
                <view class="label-group">
                    <text class="label">初始金额 - 老婆</text>
                    <text class="sub-label">/ Money</text>
                </view>
                <fix-input
                        class="input fill"
                        placeholder="初始金额 - 老婆"
                        model:value="{{accountInitMoneyOfPartner}}"
                ></fix-input>
            </view>
        </view>

        <view class="form-item actions">
            <view class="btn half cancel" catch:tap="cancel">
                <text>取消</text>
            </view>
            <view wx:if="{{accountExist}}" class="btn half add" catch:tap="editAccount">
                <text>修改</text>
            </view>
            <view wx:else class="btn half add" catch:tap="createAccount">
                <text>添加</text>
            </view>
        </view>
    </view>
</view>
<dialog show="{{isIconDialogShown}}">
    <view class="icon-selector">
        <image wx:for="{{icons}}" wx:key="item" class="icon" src="{{item}}" mode="aspectFit" catch:tap="onIconChanged"
               data-icon="{{item}}"></image>
    </view>
</dialog>
<dialog show="{{isTypeDialogShown}}">
    <view class="type-selector">
        <text class="type" catch:tap="onTypeChanged" data-type="现金账户">现金账户</text>
        <view class="divider"></view>
        <text class="type" catch:tap="onTypeChanged" data-type="储蓄账户">储蓄账户</text>
        <view class="divider"></view>
        <text class="type" catch:tap="onTypeChanged" data-type="投资账户">投资账户</text>
    </view>
</dialog>
