/* miniprogram/pages/project/home/home.wxss */
@import '/style/main.wxss';

.page{
    width: 100%;
    height: 100%;
}
.body{
    width: 100%;
    height: 100%;
}
.root{
    width: 100%;
    height: 100%;
}
.home_head{
    width: 100%;
    height: 17%;
}
.home_card{
    width: 100%;
    height: 10%;
}
.filter{
    width: 100%;
    height: 8%;
}
.account-list{
    width: 100%;
    height: 20%;
}