<!--miniprogram/pages/project/home/home.wxml-->
<view class="body">
	<view style="height:{{bottom + 8}}px">
		<TitleBar />
	</view>
	<view class="root">
		<view class="home_head">
			<homeHead money="{{money}}" month="{{month}}" all_rate="{{all_rate}}"></homeHead>
		</view>
		<view class="home_card">
			<home-card></home-card>
		</view>
		<view class="filter"> 
			<filter></filter>
		</view>

		<view class="account-list">
			<account-item></account-item>
		</view>

		<button class="btn">新增记录</button>
	</view>
</view>